{
    "name": "winter-tailwindui",
    "private": true,
    "version": "1.0.1",
    "dependencies": {
        "@headlessui/vue": "~1.4.x",
        "@heroicons/vue": "~1.0.x",
        "@tailwindcss/forms": "~0.4.x",
        "vue": "~3.2.x"
    },
    "devDependencies": {
        "postcss": "~8.4.x",
        "postcss-color-mod-function": "~3.0.x",
        "postcss-import": "~14.1.x",
        "tailwindcss": "~3.0.x",
        "vue-loader": "~17.0.x"
    }
}
